
# Config file for MER


[MER]
GPTModel = "gpt-4"									# options: gpt-4-32k, gpt-4, gpt-3.5-turbo-16k (default), gpt-3.5-turbo
GPTTimeoutInSeconds = 300							# default: 60
ExtractMessageIndexes = true						# default: false	# NB! message indexes start from 0
ExtractLineNumbers = true							# default: false	# NB! line numbers start from 1
DoOpenEndedAnalysis = true							# default: true
DoClosedEndedAnalysis = true						# default: true
KeepUnexpectedLabels = true							# default: true
RenderOutput = true									# default: true
CreatePdf = true									# default: false	# NB! works only if RenderOutput = true
ChartType = "radar"									# options: hbar, vbar, radar (default), off
TreatEntireTextAsOnePerson = false					# default: false
AnonymiseNames = true								# default: false
AnonymiseNumbers = true								# default: false
NamedEntityRecognitionModel = "en_core_web_trf"		# options: en_core_web_sm (default), en_core_web_md, en_core_web_lg, en_core_web_trf
EncryptCacheData = true								# default: false
SplitMessagesBy = ""								# options: "" (default), any other string sequence (for example, "==="). In both cases it is assumed that the separator consist of a newline plus the specified sequence. If the separator is empty string then it is assumed to be newline only.
IgnoreIncorrectlyAssignedCitations = false			# default: false
AllowMultipleCitationsPerMessage = true				# default: true
CitationLookupTimeLimit = 0.1						# default: 0.1


[APIServer]
ListenHost = 0.0.0.0
ListenPort = 8181


# more config sections may be added later
